<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="侧滑" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cehua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00f"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天正月十五不放假"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>